.contents-wrapper {
    grid-template-rows: repeat(3, max-content);
    grid-gap: 17px;
    .secA {
        background: url(../images/content-bg.png) no-repeat;
        padding: 75px;
        background-size: cover;
        display: grid;
        justify-content: center;
        justify-items: center;
        color: black;
        p {
            font-size: 14px;
            line-height: 25px;
            font-weight: bold;
        }
        span {
            font-size: 29px;
            line-height: 28px;
            font-weight: bold;
        }
    }
    .secB {
        display: grid;
        grid-template-columns: repeat(5, max-content);
        grid-gap: 18px;
        padding: 30px 25px;
        border-width: 1px;
        border-color: rgb(232, 232, 232);
        border-style: solid;
        background-color: rgb(255, 255, 255);
        .first-box {
            background: url('../images/first-box.png') no-repeat;
            border-width: 1px;
            border-color: rgb(232, 232, 232);
            border-style: solid;
            border-radius: 8px;
            background-color: rgb(127, 203, 249);
            width: 128px;
            height: 128px;
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            p {
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                line-height: 25px;
            }
        }
        .add-photo-box {
            border-width: 1.5px;
            border-color: rgb(232, 232, 232);
            border-style: dashed;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            width: 127px;
            height: 127px;
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    }
    .secC {
        border-width: 1px;
        border-color: rgb(232, 232, 232);
        border-style: solid;
        background-color: rgb(255, 255, 255);
        padding: 30px 24px;
        display: grid;
        grid-template-rows: repeat(2, max-content);
        grid-gap: 20px;
        margin-bottom: 40px;
        p {
            font-size: 20px;
            color: #333333;
            font-weight: bold;
        }
        .content-boxes-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .left-wrapper {
                border-right: 1px solid rgb(232, 232, 232);
                padding: 0 24px 0 0;
                display: grid;
                grid-template-rows: repeat(3, max-content);
                grid-gap: 24px;
                p {
                    font-size: 16px;
                    color: white;
                }
                .div1,
                .div2,
                .div3 {
                    border-width: 1px;
                    border-color: rgb(232, 232, 232);
                    border-style: solid;
                    border-radius: 10px;
                    background-color: rgb(187, 223, 252);
                    width: 334px;
                    height: 188px;
                    padding: 17px;
                    display: grid;
                    align-items: end;
                    box-shadow: inset 0px -109px 119px -49px rgba(0, 0, 0, 0.54);
                }
                .div1 {
                    background: url('../images/left-div1.png') no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                .div2 {
                    background: url('../images/left-div2.png') no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                .div3 {
                    background: url('../images/left-div3.png') no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            }
            .right-wrapper {
                padding: 0 0 0 24px;
                display: grid;
                grid-template-rows: repeat(3, max-content);
                grid-gap: 24px;
                p {
                    font-size: 16px;
                    color: white;
                }
                .div1,
                .div2,
                .div3 {
                    border-width: 1px;
                    border-color: rgb(232, 232, 232);
                    border-style: solid;
                    border-radius: 10px;
                    background-color: rgb(187, 223, 252);
                    width: 334px;
                    height: 188px;
                    padding: 17px;
                    display: grid;
                    align-items: end;
                    box-shadow: inset 0px -109px 119px -49px rgba(0, 0, 0, 0.54);
                }
                .div1 {
                    background: url('../images/right-div1.png') no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                .div2 {
                    background: url('../images/right-div2.png') no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                .div3 {
                    background: url('../images/right-div3.png') no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            }
        }
    }
}