.header-section {
    display: grid;
    justify-content: center;
    justify-items: center;
    border-width: 1px;
    border-color: rgb(232, 232, 232);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    padding: 10px 0 10px;
    .brand-wrapper {
        padding: 5px 0 13px;
        a {
            display: grid;
            grid-template-columns: max-content 1fr;
            align-items: center;
            grid-gap: 5px;
            span {
                font-size: 14px;
                color: #000;
            }
        }
    }
    nav {
        display: grid;
        grid-template-columns: repeat(4, max-content);
        grid-gap: 50px;
        padding: 13px 0 2px;
        .active {
            .normal-img {
                display: none;
            }
            .active-img {
                display: block;
            }
            span {
                color: #7fcbf9;
            }
        }
        a {
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-gap: 7px;
            span {
                font-size: 14px;
                color: #000;
            }
        }
    }
}