*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; }

body,
html {
  width: 100%;
  background: url("../images/login-bg.png") no-repeat;
  background-size: 100vw 100vh; }

.container {
  margin: 0 auto;
  max-width: 768px; }

html {
  scroll-behavior: smooth;
  font-family: Poppins-regular, sans-serif; }

h1 {
  font-family: myriad-pro, sans-serif; }

button,
input,
textarea,
select {
  outline: none; }

img {
  max-width: 100%; }

li {
  list-style: none;
  display: inline; }

a {
  text-decoration: none; }

.hidden {
  display: none; }

.block {
  display: grid; }

.bold {
  font-weight: bold; }

.wrapper {
  background-color: #fafafa; }
  .wrapper .container {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-gap: 17px; }

.home-wrapper {
  grid-template-rows: repeat(3, max-content);
  grid-gap: 17px; }

.header-section {
  display: grid;
  justify-content: center;
  justify-items: center;
  border-width: 1px;
  border-color: #e8e8e8;
  border-style: solid;
  background-color: white;
  padding: 10px 0 10px; }
  .header-section .brand-wrapper {
    padding: 5px 0 13px; }
    .header-section .brand-wrapper a {
      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: center;
      grid-gap: 5px; }
      .header-section .brand-wrapper a span {
        font-size: 14px;
        color: #000; }
  .header-section nav {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 50px;
    padding: 13px 0 2px; }
    .header-section nav .active .normal-img {
      display: none; }
    .header-section nav .active .active-img {
      display: block; }
    .header-section nav .active span {
      color: #7fcbf9; }
    .header-section nav a {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-gap: 7px; }
      .header-section nav a span {
        font-size: 14px;
        color: #000; }

.sec1 {
  background: url(../images/below-nav.png) no-repeat;
  padding: 75px;
  background-size: cover;
  display: grid;
  justify-content: left;
  justify-items: center;
  color: white; }
  .sec1 p {
    font-size: 14px;
    line-height: 25px; }
  .sec1 span {
    font-size: 25px;
    line-height: 28px; }

.sacA-wrapper {
  border-width: 1px;
  border-color: #e8e8e8;
  border-style: solid;
  background-color: white;
  padding: 24px 0;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .sacA-wrapper .A-left-wrapper {
    border-right: 1px solid #e8e8e8;
    padding: 0 24px;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-gap: 24px; }
    .sacA-wrapper .A-left-wrapper p {
      font-size: 16px;
      color: white; }
    .sacA-wrapper .A-left-wrapper .left-div1,
    .sacA-wrapper .A-left-wrapper .left-div2,
    .sacA-wrapper .A-left-wrapper .left-div3 {
      border-width: 1px;
      border-color: #e8e8e8;
      border-style: solid;
      border-radius: 10px;
      background-color: #bbdffc;
      width: 334px;
      height: 188px;
      padding: 17px;
      display: grid;
      align-items: end;
      box-shadow: inset 0px -109px 119px -49px rgba(0, 0, 0, 0.54); }
    .sacA-wrapper .A-left-wrapper .left-div1 {
      background: url("../images/left-div1.png") no-repeat;
      background-size: cover;
      background-position: center; }
    .sacA-wrapper .A-left-wrapper .left-div2 {
      background: url("../images/left-div2.png") no-repeat;
      background-size: cover;
      background-position: center; }
    .sacA-wrapper .A-left-wrapper .left-div3 {
      background: url("../images/left-div3.png") no-repeat;
      background-size: cover;
      background-position: center; }
  .sacA-wrapper .A-right-wrapper {
    padding: 0 24px;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-gap: 24px; }
    .sacA-wrapper .A-right-wrapper p {
      font-size: 16px;
      color: white; }
    .sacA-wrapper .A-right-wrapper .right-div1,
    .sacA-wrapper .A-right-wrapper .right-div2,
    .sacA-wrapper .A-right-wrapper .right-div3 {
      border-width: 1px;
      border-color: #e8e8e8;
      border-style: solid;
      border-radius: 10px;
      background-color: #bbdffc;
      width: 334px;
      height: 188px;
      padding: 17px;
      display: grid;
      align-items: end;
      box-shadow: inset 0px -109px 119px -49px rgba(0, 0, 0, 0.54); }
    .sacA-wrapper .A-right-wrapper .right-div1 {
      background: url("../images/right-div1.png") no-repeat;
      background-size: cover;
      background-position: center; }
    .sacA-wrapper .A-right-wrapper .right-div2 {
      background: url("../images/right-div2.png") no-repeat;
      background-size: cover;
      background-position: center; }
    .sacA-wrapper .A-right-wrapper .right-div3 {
      background: url("../images/right-div3.png") no-repeat;
      background-size: cover;
      background-position: center; }

.sacB-wrapper {
  border-width: 1px;
  border-color: #e8e8e8;
  border-style: solid;
  background-color: white;
  padding: 24px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px; }
  .sacB-wrapper .B-left-wrapper {
    border-right: 1px solid #e8e8e8;
    padding: 0 24px;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 24px; }
    .sacB-wrapper .B-left-wrapper p {
      font-size: 14px;
      color: white; }
    .sacB-wrapper .B-left-wrapper h2 {
      font-size: 14px;
      font-weight: bold;
      color: white; }
    .sacB-wrapper .B-left-wrapper .left-div1,
    .sacB-wrapper .B-left-wrapper .left-div2,
    .sacB-wrapper .B-left-wrapper .left-div3 {
      border-width: 1px;
      border-color: #e8e8e8;
      border-style: solid;
      border-radius: 8px;
      width: 334px;
      height: 118px;
      padding: 45px 15px 18px;
      display: grid;
      align-items: end; }
    .sacB-wrapper .B-left-wrapper .left-div1 {
      background: url("../images/left-div1-B.png") no-repeat;
      background-size: cover;
      background-position: center; }
    .sacB-wrapper .B-left-wrapper .left-div2 {
      background: url("../images/left-div2-B.png") no-repeat;
      background-size: cover;
      background-position: center; }
    .sacB-wrapper .B-left-wrapper .left-div3 {
      background: url("../images/left-div3-B.png") no-repeat;
      background-size: cover;
      background-position: center; }
  .sacB-wrapper .B-right-wrapper {
    padding: 0 24px;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 24px; }
    .sacB-wrapper .B-right-wrapper p {
      font-size: 14px;
      color: white; }
    .sacB-wrapper .B-right-wrapper h2 {
      font-size: 14px;
      font-weight: bold;
      color: white; }
    .sacB-wrapper .B-right-wrapper .right-div1,
    .sacB-wrapper .B-right-wrapper .right-div2,
    .sacB-wrapper .B-right-wrapper .right-div3 {
      border-width: 1px;
      border-color: #e8e8e8;
      border-style: solid;
      border-radius: 8px;
      width: 334px;
      height: 118px;
      padding: 45px 15px 18px;
      display: grid;
      align-items: end; }
    .sacB-wrapper .B-right-wrapper .right-div1 {
      background: url("../images/right-div1-B.png") no-repeat;
      background-size: cover;
      background-position: center; }
    .sacB-wrapper .B-right-wrapper .right-div2 {
      background: url("../images/right-div2-B.png") no-repeat;
      background-size: cover;
      background-position: center; }
    .sacB-wrapper .B-right-wrapper .right-div3 {
      background: url("../images/right-div3-B.png") no-repeat;
      background-size: cover;
      background-position: center; }

.contents-wrapper {
  grid-template-rows: repeat(3, max-content);
  grid-gap: 17px; }
  .contents-wrapper .secA {
    background: url(../images/content-bg.png) no-repeat;
    padding: 75px;
    background-size: cover;
    display: grid;
    justify-content: center;
    justify-items: center;
    color: black; }
    .contents-wrapper .secA p {
      font-size: 14px;
      line-height: 25px;
      font-weight: bold; }
    .contents-wrapper .secA span {
      font-size: 29px;
      line-height: 28px;
      font-weight: bold; }
  .contents-wrapper .secB {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-gap: 18px;
    padding: 30px 25px;
    border-width: 1px;
    border-color: #e8e8e8;
    border-style: solid;
    background-color: white; }
    .contents-wrapper .secB .first-box {
      background: url("../images/first-box.png") no-repeat;
      border-width: 1px;
      border-color: #e8e8e8;
      border-style: solid;
      border-radius: 8px;
      background-color: #7fcbf9;
      width: 128px;
      height: 128px;
      display: grid;
      justify-content: center;
      align-items: center;
      align-content: center; }
      .contents-wrapper .secB .first-box p {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 25px; }
    .contents-wrapper .secB .add-photo-box {
      border-width: 1.5px;
      border-color: #e8e8e8;
      border-style: dashed;
      border-radius: 8px;
      background-color: white;
      width: 127px;
      height: 127px;
      display: grid;
      justify-content: center;
      align-items: center;
      align-content: center; }
  .contents-wrapper .secC {
    border-width: 1px;
    border-color: #e8e8e8;
    border-style: solid;
    background-color: white;
    padding: 30px 24px;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 20px;
    margin-bottom: 40px; }
    .contents-wrapper .secC p {
      font-size: 20px;
      color: #333333;
      font-weight: bold; }
    .contents-wrapper .secC .content-boxes-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      .contents-wrapper .secC .content-boxes-wrapper .left-wrapper {
        border-right: 1px solid #e8e8e8;
        padding: 0 24px 0 0;
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-gap: 24px; }
        .contents-wrapper .secC .content-boxes-wrapper .left-wrapper p {
          font-size: 16px;
          color: white; }
        .contents-wrapper .secC .content-boxes-wrapper .left-wrapper .div1,
        .contents-wrapper .secC .content-boxes-wrapper .left-wrapper .div2,
        .contents-wrapper .secC .content-boxes-wrapper .left-wrapper .div3 {
          border-width: 1px;
          border-color: #e8e8e8;
          border-style: solid;
          border-radius: 10px;
          background-color: #bbdffc;
          width: 334px;
          height: 188px;
          padding: 17px;
          display: grid;
          align-items: end;
          box-shadow: inset 0px -109px 119px -49px rgba(0, 0, 0, 0.54); }
        .contents-wrapper .secC .content-boxes-wrapper .left-wrapper .div1 {
          background: url("../images/left-div1.png") no-repeat;
          background-size: cover;
          background-position: center; }
        .contents-wrapper .secC .content-boxes-wrapper .left-wrapper .div2 {
          background: url("../images/left-div2.png") no-repeat;
          background-size: cover;
          background-position: center; }
        .contents-wrapper .secC .content-boxes-wrapper .left-wrapper .div3 {
          background: url("../images/left-div3.png") no-repeat;
          background-size: cover;
          background-position: center; }
      .contents-wrapper .secC .content-boxes-wrapper .right-wrapper {
        padding: 0 0 0 24px;
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-gap: 24px; }
        .contents-wrapper .secC .content-boxes-wrapper .right-wrapper p {
          font-size: 16px;
          color: white; }
        .contents-wrapper .secC .content-boxes-wrapper .right-wrapper .div1,
        .contents-wrapper .secC .content-boxes-wrapper .right-wrapper .div2,
        .contents-wrapper .secC .content-boxes-wrapper .right-wrapper .div3 {
          border-width: 1px;
          border-color: #e8e8e8;
          border-style: solid;
          border-radius: 10px;
          background-color: #bbdffc;
          width: 334px;
          height: 188px;
          padding: 17px;
          display: grid;
          align-items: end;
          box-shadow: inset 0px -109px 119px -49px rgba(0, 0, 0, 0.54); }
        .contents-wrapper .secC .content-boxes-wrapper .right-wrapper .div1 {
          background: url("../images/right-div1.png") no-repeat;
          background-size: cover;
          background-position: center; }
        .contents-wrapper .secC .content-boxes-wrapper .right-wrapper .div2 {
          background: url("../images/right-div2.png") no-repeat;
          background-size: cover;
          background-position: center; }
        .contents-wrapper .secC .content-boxes-wrapper .right-wrapper .div3 {
          background: url("../images/right-div3.png") no-repeat;
          background-size: cover;
          background-position: center; }

/*# sourceMappingURL=style.css.map */
